{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug pytest (current file)",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "${file}"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
    }
  ]
}
